<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/musicManager.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1270" Column="9" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="182" Column="82" />
      <File FileName="Assets/Scripts/musicManager.cs" Line="73" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>