<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/openingCinematicCameraFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="53" Column="2" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="269" Column="40" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="217" Column="3" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="169" Column="4" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="107" Column="23" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mineMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/finalBossBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bossFinalMove.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/openingCinematicBossMove.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/openingCinematicCameraFollow.cs" Line="50" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>