<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1136" Column="34" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lavaDestroy.cs" Line="33" Column="35" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/boss2Move.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/lavaCircleMove.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/lavaIgnoreCollision.cs" Line="19" Column="108" />
      <File FileName="Assets/Scripts/buttonMoveRM4.cs" Line="113" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>