<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="427" Column="44" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="92" Column="105" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/keyBehavior.cs" Line="39" Column="98" />
      <File FileName="Assets/Scripts/lockedDoorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hangingBoxReturnToNormal.cs" Line="53" Column="53" />
      <File FileName="Assets/Scripts/enemySpawnerRM5S.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerRM5C.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HPBlink.cs" Line="30" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>