<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="11" Column="78" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="152" Column="6" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="173" Column="4" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="4" Column="41" />
      <File FileName="Assets/Scripts/triangleWorldCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttonMoveRM4.cs" Line="16" Column="26" />
      <File FileName="Assets/Scripts/buttonMoveRM8.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hangingBoxReturnToNormal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerRM7C.cs" Line="68" Column="6" />
      <File FileName="Assets/Scripts/enemySpawnerRM10C.cs" Line="50" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>