<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/activateHappyText4.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="170" Column="21" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="117" Column="31" />
      <File FileName="Assets/Scripts/playerLosesFlight.cs" Line="22" Column="3" />
      <File FileName="Assets/Scripts/playerGetsStick.cs" Line="17" Column="41" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/activateHappyText4.cs" Line="36" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>