<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mineMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleWorldCameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="38" Column="44" />
      <File FileName="Assets/Scripts/mineMove.cs" Line="16" Column="33" />
      <File FileName="Assets/Scripts/ARBulletMove.cs" Line="24" Column="149" />
      <File FileName="Assets/Scripts/ignoreBarrierCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/buttonMoveRM8.cs" Line="98" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>