<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/bossFinalMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="50" Column="83" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="4" Column="47" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="22" Column="114" />
      <File FileName="Assets/Scripts/triangleWorldCameraFollow.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="105" Column="23" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="38" Column="44" />
      <File FileName="Assets/Scripts/mineMove.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/ARBulletMove.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/bossFinalMove.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/finalBossBulletMove.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>