<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/targetControl.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1264" Column="4" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="109" Column="4" />
      <File FileName="Assets/Scripts/musicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Dialog/FinalBossDialog.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/openingCinematicBossMove.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="97" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>