<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="489" Column="59" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="107" Column="86" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/keyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/lockedDoorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hangingBoxReturnToNormal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HPBlink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerRM5C.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerRM5S.cs" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>