<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/targetControl.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="182" Column="4" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mineMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/finalBossBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bossFinalMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/openingCinematicBossMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerFadeIn.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/SGBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SGDummyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerCompanionBobUpAndDown.cs" Line="35" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>