<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemySpawnerRM5S.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="118" Column="24" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="254" Column="82" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="231" Column="82" />
      <File FileName="Assets/Scripts/keyBehavior.cs" Line="39" Column="98" />
      <File FileName="Assets/Scripts/lockedDoorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/hangingBoxReturnToNormal.cs" Line="53" Column="53" />
      <File FileName="Assets/Scripts/HPBlink.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/enemySpawnerRM5C.cs" Line="33" Column="46" />
      <File FileName="Assets/Scripts/enemySpawnerRM5S.cs" Line="33" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>