<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/triangleWorldPlayerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="139" Column="3" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="25" Column="26" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mineMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ARBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/finalBossBulletMove.cs" Line="51" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>