<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/circleEnemyMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="402" Column="25" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="117" Column="3" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="28" Column="12" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="19" Column="34" />
      <File FileName="Assets/Scripts/keyBehavior.cs" Line="39" Column="98" />
      <File FileName="Assets/Scripts/lockedDoorMove.cs" Line="52" Column="3" />
      <File FileName="Assets/Scripts/hangingBoxReturnToNormal.cs" Line="47" Column="53" />
      <File FileName="Assets/Scripts/enemySpawnerRM5S.cs" Line="10" Column="32" />
      <File FileName="Assets/Scripts/enemySpawnerRM5C.cs" Line="63" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>