<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/targetControl.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="891" Column="91" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="286" Column="39" />
      <File FileName="Assets/Scripts/playerFadeIn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HPBlink.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RendererExtensions.cs.cs" Line="4" Column="39" />
      <File FileName="Assets/Scripts/backGroundScrollRepeat.cs" Line="65" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>