<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="318" Column="4" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/musicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textClickSG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textClickCredits.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textClickBack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/restartTimeAfterTimeLimit.cs" Line="14" Column="36" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="69" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>