<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1390" Column="46" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="203" Column="43" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/openingCinematicBossMove.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>