<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/targetControl.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="123" Column="50" />
      <File FileName="Assets/Scripts/squareEnemyMove.cs" Line="261" Column="33" />
      <File FileName="Assets/Scripts/circleEnemyMove.cs" Line="217" Column="33" />
      <File FileName="Assets/Scripts/enemySpawnerBoss1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/boss1Move.cs" Line="160" Column="33" />
      <File FileName="Assets/Scripts/triangleWorldPlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="26" Column="56" />
      <File FileName="Assets/Scripts/mineMove.cs" Line="38" Column="46" />
      <File FileName="Assets/Scripts/ARBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/finalBossBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bossFinalMove.cs" Line="54" Column="93" />
      <File FileName="Assets/Scripts/openingCinematicBossMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerFadeIn.cs" Line="46" Column="56" />
      <File FileName="Assets/Scripts/SGBulletMove.cs" Line="18" Column="38" />
      <File FileName="Assets/Scripts/SGDummyMove.cs" Line="39" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>